[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=debug

[program:playwright_mcp]
command=poetry run python -m src.playwright_mcp
directory=/Users/adamholsinger/production_monitor/playwright_mcp
autostart=true
autorestart=true
stderr_logfile=/tmp/playwright_mcp.err.log
stdout_logfile=/tmp/playwright_mcp.out.log
environment=PYTHONUNBUFFERED=1,PATH="/usr/local/bin:%(ENV_PATH)s"
stopasgroup=true
killasgroup=true

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 